# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.0.0"

group :development do
  gem "bundler"
  gem "rake"
  gem "appraisal"
end

group :test do
  gem "minitest"
  gem "rinku", "~> 1.7", :require => false
  gem "gemoji", "~> 2.0", :require => false
  gem "RedCloth", "~> 4.2.9", :require => false
  gem "commonmarker", "~> 0.14", :require => false
  gem "email_reply_parser", "~> 0.5", :require => false
  gem "sanitize", "~> 2.0", :require => false
  gem "escape_utils", "~> 1.0", :require => false
  gem "rouge", "~> 3.1", :require => false
end

gemspec :path => "../"
