# This file was generated by Appraisal

source "https://rubygems.org"

gem "rack", "< 2"
gem "rails", "3.2.22.2"

group :development do
  gem "appraisal"
  gem "bundler"
  gem "rake"
end

group :test do
  gem "commonmarker", "~> 0.16", require: false
  gem "email_reply_parser", "~> 0.5", require: false
  gem "gemoji", "~> 2.0", require: false
  gem "minitest"
  gem "RedCloth", "~> 4.2.9", require: false
  gem "rinku", "~> 1.7", require: false
  gem "sanitize", "~> 4.6", require: false
  gem "escape_utils", "~> 1.0", require: false
  gem "rouge", "~> 3.1", require: false
  gem "minitest-focus", "~> 1.1"
end

gemspec path: "../"
